DB_ROOT_PASSWORD=password
DB_DATABASE=books
DB_USERNAME=fardin
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=books
MYSQL_USER=fardin
MYSQL_PASSWORD=password
MYSQL_HOST=db